name: CI & Deploy to QA

on:
  push:
    branches: ['master']

  workflow_dispatch:
    inputs:
      action:
        type: choice
        description: Name of DevX action
        options:
          - install
          - force_install

jobs:
  steps:
      - name: Set Action
        run: echo "ACTION=${{ github.event.inputs.action || 'install' }}" >> $GITHUB_ENV

      - name: Use Action
        run: |
          echo "Using action: ${{ env.ACTION }}"
  ci:
    name: Test & Build
    secrets: inherit
    uses: ./.github/workflows/pull-request-ci.yml

  docker-build:
    name: Build Docker
    needs: [ci]
    uses: careem/shared-workflows/.github/workflows/mvn-java-docker.yml@master
    secrets: inherit
    with:
      java-version: { JAVA_VERSION }

  docker-build-syntests:
    name: Build Synthetic Testing Docker Container
    uses: careem/shared-workflows/.github/workflows/ecr-publish.yml@master
    secrets: inherit
    needs: [ci]
    with:
      docker-file: Dockerfile.syntests
      docker-build-folder: infrastructure/k8s
      tag: syntest_${{ github.sha }}

  deploy-qa:
    needs: [docker-build]
    name: Deploy Staging
    uses: careem/shared-workflows/.github/workflows/devx.yml@master
    secrets: inherit
    with:
      service-name: ${{values.component_id}}
      env: dev
      profile: dev-rh
      action: ${{ env.ACTION }}


  draft-release:
    if: github.ref_name == 'master'
    name: 'Draft Release'
    needs: [deploy-qa]
    uses: careem/shared-workflows/.github/workflows/draft-release.yml@master
